-- Initial RefactorAgda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RefactorAgda
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Karin Wibergh
maintainer:          karin.wibergh@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.txt
cabal-version:       >=1.10

executable RefactorAgda
  main-is:             RefactorAgda.hs
  -- other-modules:
  other-extensions:    FlexibleContexts, NamedFieldPuns, OverloadedStrings, DuplicateRecordFields, DeriveDataTypeable
  build-depends:       base >=4.10 && <4.11, megaparsec >=6.4 && <6.5, text >=1.2 && <1.3, cmdargs >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
