-- Initial RefactorAgda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RefactorAgda
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Karin Wibergh
maintainer:          karin.wibergh@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.txt
cabal-version:       >=1.10

executable RefactorAgda
  main-is:             RefactorAgda.hs
  other-modules:       Brackets, ParseTree, Parser, PrettyPrinter, MAlonzo.Code.Refactoring, MAlonzo.Code.ParseTree,
                                                                                                 MAlonzo.Code.Agda.Builtin.Bool,
                                                                                                 MAlonzo.Code.Agda.Builtin.Char,
                                                                                                 MAlonzo.Code.Agda.Builtin.Coinduction,
                                                                                                 MAlonzo.Code.Agda.Builtin.List,
                                                                                                 MAlonzo.Code.Agda.Builtin.Nat,
                                                                                                 MAlonzo.Code.Agda.Builtin.Strict,
                                                                                                 MAlonzo.Code.Agda.Builtin.String,
                                                                                                 MAlonzo.Code.Agda.Primitive,
                                                                                                 MAlonzo.Code.Algebra,
                                                                                                 MAlonzo.Code.Algebra.FunctionProperties.Consequences,
                                                                                                 MAlonzo.Code.Algebra.Operations,
                                                                                                 MAlonzo.Code.Algebra.Properties.AbelianGroup,
                                                                                                 MAlonzo.Code.Algebra.Properties.BooleanAlgebra,
                                                                                                 MAlonzo.Code.Algebra.Properties.DistributiveLattice,
                                                                                                 MAlonzo.Code.Algebra.Properties.Group,
                                                                                                 MAlonzo.Code.Algebra.Properties.Lattice,
                                                                                                 MAlonzo.Code.Algebra.Properties.Ring,
                                                                                                 MAlonzo.Code.Algebra.RingSolver,
                                                                                                 MAlonzo.Code.Algebra.RingSolver.AlmostCommutativeRing,
                                                                                                 MAlonzo.Code.Algebra.RingSolver.Lemmas,
                                                                                                 MAlonzo.Code.Algebra.Structures,
                                                                                                 MAlonzo.Code.Category.Applicative.Indexed,
                                                                                                 MAlonzo.Code.Category.Functor,
                                                                                                 MAlonzo.Code.Category.Monad.Indexed,
                                                                                                 MAlonzo.Code.Data.Bool.Base,
                                                                                                 MAlonzo.Code.Data.Bool.Properties,
                                                                                                 MAlonzo.Code.Data.BoundedVec.Inefficient,
                                                                                                 MAlonzo.Code.Data.Char,
                                                                                                 MAlonzo.Code.Data.Char.Base,
                                                                                                 MAlonzo.Code.Data.Colist,
                                                                                                 MAlonzo.Code.Data.Conat,
                                                                                                 MAlonzo.Code.Data.Empty,
                                                                                                 MAlonzo.Code.Data.Fin,
                                                                                                 MAlonzo.Code.Data.List.Base,
                                                                                                 MAlonzo.Code.Data.List.NonEmpty,
                                                                                                 MAlonzo.Code.Data.Maybe.Base,
                                                                                                 MAlonzo.Code.Data.Nat.Base,
                                                                                                 MAlonzo.Code.Data.Nat.Properties,
                                                                                                 MAlonzo.Code.Data.Product,
                                                                                                 MAlonzo.Code.Data.String,
                                                                                                 MAlonzo.Code.Data.String.Base,
                                                                                                 MAlonzo.Code.Data.Sum,
                                                                                                 MAlonzo.Code.Data.Vec,
                                                                                                 MAlonzo.Code.Data.Vec.NZ45Zary,
                                                                                                 MAlonzo.Code.Function,
                                                                                                 MAlonzo.Code.Function.Bijection,
                                                                                                 MAlonzo.Code.Function.Equality,
                                                                                                 MAlonzo.Code.Function.Equivalence,
                                                                                                 MAlonzo.Code.Function.Injection,
                                                                                                 MAlonzo.Code.Function.Inverse,
                                                                                                 MAlonzo.Code.Function.LeftInverse,
                                                                                                 MAlonzo.Code.Function.Surjection,
                                                                                                 MAlonzo.Code.Level,
                                                                                                 MAlonzo.Code.ParseTree,
                                                                                                 MAlonzo.Code.Refactoring,
                                                                                                 MAlonzo.Code.Relation.Binary,
                                                                                                 MAlonzo.Code.Relation.Binary.Consequences,
                                                                                                 MAlonzo.Code.Relation.Binary.Consequences.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Indexed.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Lattice,
                                                                                                 MAlonzo.Code.Relation.Binary.List.Pointwise,
                                                                                                 MAlonzo.Code.Relation.Binary.List.StrictLex,
                                                                                                 MAlonzo.Code.Relation.Binary.On,
                                                                                                 MAlonzo.Code.Relation.Binary.PreorderReasoning,
                                                                                                 MAlonzo.Code.Relation.Binary.PropositionalEquality,
                                                                                                 MAlonzo.Code.Relation.Binary.PropositionalEquality.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Reflection,
                                                                                                 MAlonzo.Code.Relation.Nullary,
                                                                                                 MAlonzo.Code.Relation.Nullary.Decidable,
                                                                                                 MAlonzo.Code.Relation.Nullary.Negation,
                                                                                                 MAlonzo.RTE
  other-extensions:    FlexibleContexts, NamedFieldPuns, OverloadedStrings, DuplicateRecordFields, DeriveDataTypeable
  build-depends:       base >=4.10 && <4.11, megaparsec >=6.4 && <6.5, text >=1.2 && <1.3, ieee, ghc-prim
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    .
  main-is:
    Test/TestDriver.hs
  build-depends:
      base >= 4 && < 5
    , tasty , base >=4.10 && <4.11, megaparsec >=6.4 && <6.5, text >=1.2 && <1.3, cmdargs >=0.10 && <0.11, ieee, tasty-hunit, directory, process, ghc-prim
  other-modules: Brackets, ParseTree, Parser, PrettyPrinter, MAlonzo.Code.Refactoring, MAlonzo.Code.ParseTree,
                                                                                                 MAlonzo.Code.Agda.Builtin.Bool,
                                                                                                 MAlonzo.Code.Agda.Builtin.Char,
                                                                                                 MAlonzo.Code.Agda.Builtin.Coinduction,
                                                                                                 MAlonzo.Code.Agda.Builtin.List,
                                                                                                 MAlonzo.Code.Agda.Builtin.Nat,
                                                                                                 MAlonzo.Code.Agda.Builtin.Strict,
                                                                                                 MAlonzo.Code.Agda.Builtin.String,
                                                                                                 MAlonzo.Code.Agda.Primitive,
                                                                                                 MAlonzo.Code.Algebra,
                                                                                                 MAlonzo.Code.Algebra.FunctionProperties.Consequences,
                                                                                                 MAlonzo.Code.Algebra.Operations,
                                                                                                 MAlonzo.Code.Algebra.Properties.AbelianGroup,
                                                                                                 MAlonzo.Code.Algebra.Properties.BooleanAlgebra,
                                                                                                 MAlonzo.Code.Algebra.Properties.DistributiveLattice,
                                                                                                 MAlonzo.Code.Algebra.Properties.Group,
                                                                                                 MAlonzo.Code.Algebra.Properties.Lattice,
                                                                                                 MAlonzo.Code.Algebra.Properties.Ring,
                                                                                                 MAlonzo.Code.Algebra.RingSolver,
                                                                                                 MAlonzo.Code.Algebra.RingSolver.AlmostCommutativeRing,
                                                                                                 MAlonzo.Code.Algebra.RingSolver.Lemmas,
                                                                                                 MAlonzo.Code.Algebra.Structures,
                                                                                                 MAlonzo.Code.Category.Applicative.Indexed,
                                                                                                 MAlonzo.Code.Category.Functor,
                                                                                                 MAlonzo.Code.Category.Monad.Indexed,
                                                                                                 MAlonzo.Code.Data.Bool.Base,
                                                                                                 MAlonzo.Code.Data.Bool.Properties,
                                                                                                 MAlonzo.Code.Data.BoundedVec.Inefficient,
                                                                                                 MAlonzo.Code.Data.Char,
                                                                                                 MAlonzo.Code.Data.Char.Base,
                                                                                                 MAlonzo.Code.Data.Colist,
                                                                                                 MAlonzo.Code.Data.Conat,
                                                                                                 MAlonzo.Code.Data.Empty,
                                                                                                 MAlonzo.Code.Data.Fin,
                                                                                                 MAlonzo.Code.Data.List.Base,
                                                                                                 MAlonzo.Code.Data.List.NonEmpty,
                                                                                                 MAlonzo.Code.Data.Maybe.Base,
                                                                                                 MAlonzo.Code.Data.Nat.Base,
                                                                                                 MAlonzo.Code.Data.Nat.Properties,
                                                                                                 MAlonzo.Code.Data.Product,
                                                                                                 MAlonzo.Code.Data.String,
                                                                                                 MAlonzo.Code.Data.String.Base,
                                                                                                 MAlonzo.Code.Data.Sum,
                                                                                                 MAlonzo.Code.Data.Vec,
                                                                                                 MAlonzo.Code.Data.Vec.NZ45Zary,
                                                                                                 MAlonzo.Code.Function,
                                                                                                 MAlonzo.Code.Function.Bijection,
                                                                                                 MAlonzo.Code.Function.Equality,
                                                                                                 MAlonzo.Code.Function.Equivalence,
                                                                                                 MAlonzo.Code.Function.Injection,
                                                                                                 MAlonzo.Code.Function.Inverse,
                                                                                                 MAlonzo.Code.Function.LeftInverse,
                                                                                                 MAlonzo.Code.Function.Surjection,
                                                                                                 MAlonzo.Code.Level,
                                                                                                 MAlonzo.Code.ParseTree,
                                                                                                 MAlonzo.Code.Refactoring,
                                                                                                 MAlonzo.Code.Relation.Binary,
                                                                                                 MAlonzo.Code.Relation.Binary.Consequences,
                                                                                                 MAlonzo.Code.Relation.Binary.Consequences.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Indexed.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Lattice,
                                                                                                 MAlonzo.Code.Relation.Binary.List.Pointwise,
                                                                                                 MAlonzo.Code.Relation.Binary.List.StrictLex,
                                                                                                 MAlonzo.Code.Relation.Binary.On,
                                                                                                 MAlonzo.Code.Relation.Binary.PreorderReasoning,
                                                                                                 MAlonzo.Code.Relation.Binary.PropositionalEquality,
                                                                                                 MAlonzo.Code.Relation.Binary.PropositionalEquality.Core,
                                                                                                 MAlonzo.Code.Relation.Binary.Reflection,
                                                                                                 MAlonzo.Code.Relation.Nullary,
                                                                                                 MAlonzo.Code.Relation.Nullary.Decidable,
                                                                                                 MAlonzo.Code.Relation.Nullary.Negation,
                                                                                                 MAlonzo.RTE
