-- Initial RefactorAgda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RefactorAgda
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Karin Wibergh
maintainer:          karin.wibergh@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.txt
cabal-version:       >=1.10

executable RefactorAgda
  main-is:             RefactorAgda.hs
  other-modules:       Brackets, ParseTree, Parser, PrettyPrinter
  other-extensions:    FlexibleContexts, NamedFieldPuns, OverloadedStrings, DuplicateRecordFields, DeriveDataTypeable
  build-depends:       base >=4.10 && <4.11, megaparsec >=6.5, text >=1.2 && <1.3, ieee754, ghc-prim, wl-pprint-text >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    .
  main-is:
    Test/TestDriver.hs
  build-depends:
      tasty , base >=4.10 && <4.11, megaparsec >=6.5, text >=1.2 && <1.3,  ieee754, tasty-hunit, directory, process, ghc-prim, wl-pprint-text >= 1.2, tasty-quickcheck, QuickCheck
  other-modules: Brackets, ParseTree, Parser, PrettyPrinter, MAlonzo.Code.Refactoring, MAlonzo.Code.ParseTree
